<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_admin_dashboard"
        android:title="Dashboard Admin" />
    <item
        android:id="@+id/menu_admin_horses"
        android:title="Chevaux" />
    <item
        android:id="@+id/menu_admin_riders"
        android:title="Cavaliers" />
    <item
        android:id="@+id/menu_admin_sessions"
        android:title="Seances" />
    <item
        android:id="@+id/menu_admin_logout"
        android:title="Deconnexion" />
</menu>
